# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: libriccore
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/kiran/Documents/Projects/ICLR/libriccore/build/
# =============================================================================
# Object build statements for EXECUTABLE target libriccore


#############################################
# Order-only phony target for libriccore

build cmake_object_order_depends_target_libriccore: phony || cmake_object_order_depends_target_hal cmake_object_order_depends_target_source

build CMakeFiles/libriccore.dir/src/main.cpp.o: CXX_COMPILER__libriccore_Debug /Users/kiran/Documents/Projects/ICLR/libriccore/src/main.cpp || cmake_object_order_depends_target_libriccore
  DEP_FILE = CMakeFiles/libriccore.dir/src/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -g -O0 -Wall -Wpedantic -std=gnu++17
  INCLUDES = -I/Users/kiran/Documents/Projects/ICLR/libriccore/src -I/Users/kiran/Documents/Projects/ICLR/libriccore/src/libriccore -I/Users/kiran/Documents/Projects/ICLR/libriccore/include -I/Users/kiran/Documents/Projects/ICLR/libriccore/include/impl/unix
  OBJECT_DIR = CMakeFiles/libriccore.dir
  OBJECT_FILE_DIR = CMakeFiles/libriccore.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target libriccore


#############################################
# Link the executable libriccore

build libriccore: CXX_EXECUTABLE_LINKER__libriccore_Debug CMakeFiles/libriccore.dir/src/main.cpp.o | include/libhal.a src/libsource.a || include/libhal.a src/libsource.a
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LINK_LIBRARIES = include/libhal.a  src/libsource.a
  OBJECT_DIR = CMakeFiles/libriccore.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libriccore
  TARGET_PDB = libriccore.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiran/Documents/Projects/ICLR/libriccore/build && /opt/homebrew/Cellar/cmake/3.25.1/bin/ccmake -S/Users/kiran/Documents/Projects/ICLR/libriccore -B/Users/kiran/Documents/Projects/ICLR/libriccore/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiran/Documents/Projects/ICLR/libriccore/build && /opt/homebrew/Cellar/cmake/3.25.1/bin/cmake --regenerate-during-build -S/Users/kiran/Documents/Projects/ICLR/libriccore -B/Users/kiran/Documents/Projects/ICLR/libriccore/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kiran/Documents/Projects/ICLR/libriccore/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target hal


#############################################
# Order-only phony target for hal

build cmake_object_order_depends_target_hal: phony || include/CMakeFiles/hal.dir

build include/CMakeFiles/hal.dir/impl/unix/thread.cpp.o: CXX_COMPILER__hal_Debug /Users/kiran/Documents/Projects/ICLR/libriccore/include/impl/unix/thread.cpp || cmake_object_order_depends_target_hal
  DEP_FILE = include/CMakeFiles/hal.dir/impl/unix/thread.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -g -O0 -Wall -Wpedantic -std=gnu++17
  INCLUDES = -I/Users/kiran/Documents/Projects/ICLR/libriccore/include/. -I/Users/kiran/Documents/Projects/ICLR/libriccore/include/impl/unix
  OBJECT_DIR = include/CMakeFiles/hal.dir
  OBJECT_FILE_DIR = include/CMakeFiles/hal.dir/impl/unix


# =============================================================================
# Link build statements for STATIC_LIBRARY target hal


#############################################
# Link the static library include/libhal.a

build include/libhal.a: CXX_STATIC_LIBRARY_LINKER__hal_Debug include/CMakeFiles/hal.dir/impl/unix/thread.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = include/CMakeFiles/hal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = include/libhal.a
  TARGET_PDB = hal.a.dbg


#############################################
# Utility command for edit_cache

build include/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiran/Documents/Projects/ICLR/libriccore/build/include && /opt/homebrew/Cellar/cmake/3.25.1/bin/ccmake -S/Users/kiran/Documents/Projects/ICLR/libriccore -B/Users/kiran/Documents/Projects/ICLR/libriccore/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build include/edit_cache: phony include/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build include/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiran/Documents/Projects/ICLR/libriccore/build/include && /opt/homebrew/Cellar/cmake/3.25.1/bin/cmake --regenerate-during-build -S/Users/kiran/Documents/Projects/ICLR/libriccore -B/Users/kiran/Documents/Projects/ICLR/libriccore/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build include/rebuild_cache: phony include/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/kiran/Documents/Projects/ICLR/libriccore/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target source


#############################################
# Order-only phony target for source

build cmake_object_order_depends_target_source: phony || src/CMakeFiles/source.dir

build src/CMakeFiles/source.dir/main.cpp.o: CXX_COMPILER__source_Debug /Users/kiran/Documents/Projects/ICLR/libriccore/src/main.cpp || cmake_object_order_depends_target_source
  DEP_FILE = src/CMakeFiles/source.dir/main.cpp.o.d
  FLAGS = -g -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk -g -O0 -Wall -Wpedantic -std=gnu++17
  INCLUDES = -I"/Users/kiran/Documents/Projects/ICLR/libriccore/src/*" -I/Users/kiran/Documents/Projects/ICLR/libriccore/src/../include -I/Users/kiran/Documents/Projects/ICLR/libriccore/src/../include/impl/unix -I/Users/kiran/Documents/Projects/ICLR/libriccore/src/libriccore
  OBJECT_DIR = src/CMakeFiles/source.dir
  OBJECT_FILE_DIR = src/CMakeFiles/source.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target source


#############################################
# Link the static library src/libsource.a

build src/libsource.a: CXX_STATIC_LIBRARY_LINKER__source_Debug src/CMakeFiles/source.dir/main.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.0.sdk
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = src/CMakeFiles/source.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/libsource.a
  TARGET_PDB = source.a.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiran/Documents/Projects/ICLR/libriccore/build/src && /opt/homebrew/Cellar/cmake/3.25.1/bin/ccmake -S/Users/kiran/Documents/Projects/ICLR/libriccore -B/Users/kiran/Documents/Projects/ICLR/libriccore/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/kiran/Documents/Projects/ICLR/libriccore/build/src && /opt/homebrew/Cellar/cmake/3.25.1/bin/cmake --regenerate-during-build -S/Users/kiran/Documents/Projects/ICLR/libriccore -B/Users/kiran/Documents/Projects/ICLR/libriccore/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build hal: phony include/libhal.a

build libhal.a: phony include/libhal.a

build libsource.a: phony src/libsource.a

build source: phony src/libsource.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/kiran/Documents/Projects/ICLR/libriccore/build

build all: phony libriccore include/all src/all

# =============================================================================

#############################################
# Folder: /Users/kiran/Documents/Projects/ICLR/libriccore/build/include

build include/all: phony include/libhal.a

# =============================================================================

#############################################
# Folder: /Users/kiran/Documents/Projects/ICLR/libriccore/build/src

build src/all: phony src/libsource.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/kiran/Documents/Projects/ICLR/libriccore/CMakeLists.txt /Users/kiran/Documents/Projects/ICLR/libriccore/include/CMakeLists.txt /Users/kiran/Documents/Projects/ICLR/libriccore/src/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/kiran/Documents/Projects/ICLR/libriccore/CMakeLists.txt /Users/kiran/Documents/Projects/ICLR/libriccore/include/CMakeLists.txt /Users/kiran/Documents/Projects/ICLR/libriccore/src/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CheckCSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CheckIncludeFile.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/CheckLibraryExists.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/FindPackageMessage.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/FindThreads.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.25.1/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.1/CMakeCCompiler.cmake CMakeFiles/3.25.1/CMakeCXXCompiler.cmake CMakeFiles/3.25.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
